# PickPickMovie-Mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dothebestmayb/pickpickmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dothebestmayb/pickpickmovie_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dothebestmayb/pickpickmovie/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/dothebestmayb/pickpickmovie/core/validation/: InputFieldValidator.kt  InputPolicy.kt  ValidationRule.kt
app/src/main/java/com/dothebestmayb/pickpickmovie/designsystem/: ButtonWithLoading.kt  InputTextField.kt
app/src/main/java/com/dothebestmayb/pickpickmovie/di/: AppModule.kt  ValidationModule.kt  ViewModelModule.kt
app/src/main/java/com/dothebestmayb/pickpickmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dothebestmayb/pickpickmovie_mobile/: MainActivity.kt
app/src/main/java/com/dothebestmayb/pickpickmovie_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dothebestmayb/pickpickmovie/: ExampleUnitTest.kt
app/src/test/java/com/dothebestmayb/pickpickmovie_mobile/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/kotlin/com/dothebestmayb/pickpickmovie/shared/: ExampleInstrumentedTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dothebestmayb/pickpickmovie/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dothebestmayb/pickpickmovie/core/toast/: AndroidToastManager.kt
composeApp/src/androidMain/kotlin/com/dothebestmayb/pickpickmovie/data/storage/: EncryptedSessionStorage.kt
composeApp/src/androidMain/kotlin/com/dothebestmayb/pickpickmovie/di/: NetworkModule.android.kt  PlatformModules.android.kt  ToastModule.android.kt
composeApp/src/androidMain/res/values/: splash.xml  themes.xml
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/: App.kt  NavigationRoot.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/core/toast/: ToastDurationType.kt  ToastManager.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/core/validation/: InputFieldType.kt  InputPolicy.kt  ValidationRule.kt  Validator.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/data/model/: AuthResult.kt  AuthToken.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/data/storage/: SessionStorage.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/designsystem/: ButtonWithLoading.kt  InputTextField.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/di/: ApiModule.kt  CommonModules.kt  NetworkModule.kt  PlatformModules.kt  ToastModule.kt  ValidationModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/shared/: App.kt  NavigationRoot.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/shared/designsystem/: ButtonWithLoading.kt  InputTextField.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/shared/di/: ToastModule.kt  ValidationModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/ui/common/: ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/core/toast/: IosToastManager.kt
composeApp/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/core/window/: CurrentWindow.kt
composeApp/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/data/storage/: KeychainSessionStorage.kt
composeApp/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/di/: NetworkModule.ios.kt  PlatformModules.ios.kt  ToastModule.ios.kt  initKoinIOS.kt
composeApp/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/shared/di/: ToastModule.ios.kt
data/: build.gradle.kts
data/src/debug/java/com/dothebestmayb/pickpickmovie/data/di/: OkHttpModule.kt
data/src/main/java/com/dothebestmayb/pickpickmovie/data/auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  AuthService.kt  LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  RegisterRequest.kt  RegisterResponse.kt  TokenAuthenticator.kt
data/src/main/java/com/dothebestmayb/pickpickmovie/data/di/: ApiModule.kt  AuthModule.kt  NetworkModule.kt  StorageModule.kt
data/src/main/java/com/dothebestmayb/pickpickmovie/data/model/: AuthToken.kt
data/src/main/java/com/dothebestmayb/pickpickmovie/data/session/: AuthInfo.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt  SessionStorage.kt  toAuthInfoSerializable.kt
data/src/main/java/com/dothebestmayb/pickpickmovie/data/util/: DataError.kt  Error.kt  Result.kt
data/src/release/java/com/dothebestmayb/pickpickmovie/data/di/: OkHttpModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/dothebestmayb/pickpickmovie/shared/: ExampleUnitTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/dothebestmayb/pickpickmovie/shared/: AndroidApp.kt  App.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/dothebestmayb/pickpickmovie/shared/di/: ToastModule.android.kt
shared/src/commonMain/kotlin/com/dothebestmayb/pickpickmovie/shared/: App.kt  NavigationRoot.kt  Platform.kt
shared/src/iosMain/kotlin/com/dothebestmayb/pickpickmovie/shared/: Platform.ios.kt
(+140 files in other folders)
